{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/headphones",
            "dest": "/"
        },
        {
            "src": "/speakers",
            "dest": "/"
        },
        {
            "src": "/earphones",
            "dest": "/"
        },
        {
            "src": "/checkout",
            "dest": "/"
        },
        {
            "src": "/product/1",
            "dest": "/"
        },
        {
            "src": "/product/2",
            "dest": "/"
        },
        {
            "src": "/product/3",
            "dest": "/"
        },
        {
            "src": "/product/4",
            "dest": "/"
        },
        {
            "src": "/product/5",
            "dest": "/"
        },
        {
            "src": "/product/6",
            "dest": "/"
        }
    ]
}